/*********************** TYPOGRAPHY *****************************/


/*********************** COLOURS *****************************/
   
@gold:#92832f;
   
@sand:#c5b990;
   
@lightbrown:#583d27;  
    
@lightgrey:#c4c4c4;
    
@darkbrown:#1e1610;
    
@darkgrey:#0f0f0f;

@emerald:#2ecc71;
