@import: 'brand.less';

@font-face {
    font-family: 'dayposterblackregular';
    src: url('fonts/DAYPBL__-webfont.eot');
    src: url('fonts/DAYPBL__-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DAYPBL__-webfont.woff') format('woff'),
         url('fonts/DAYPBL__-webfont.ttf') format('truetype'),
         url('fonts/DAYPBL__-webfont.svg#dayposterblackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


a:link {
        color: ;
        text-decoration: none;
}
a:hover {
       
        text-decoration: none;
}
a:visited {
        
        text-decoration: none;
}

p {
  font-size: 1em;
  margin-bottom: 1.5em;
  line-height: 1.5em;
  text-transform: uppercase;
}

h1 {
  font-size: 2.3em;
  font-family: 'dayposterblackregular', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-family: 'dayposterblackregular', sans-serif;
  font-size: 1.5em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}